{
  "compilerOptions": {
    "strict": true,
    "module": "ESNext",
    "target": "ESNext",
    "jsx": "react",
    "removeComments": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "declaration": true,
    "lib": ["ESNext", "dom"],
    "forceConsistentCasingInFileNames": true,
    "outDir": "./lib/esm",
    "declarationDir": "./types",
    "incremental": true
  },
  "include": ["./src/**/*.ts", "./src/**/*.tsx"],
  "exclude": ["node_modules"]
}
